<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth0 Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
<main id="main-holder">
    <a href="#" id="logout">Logout</a>

    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
        <p id="login-error-msg">Login failed <span id="error-msg-second-line">try again later</span></p>
    </div>

    <div id="login-container">
        <button id="login-btn" class="login-form-field">Login with Auth0</button>
    </div>
</main>
</body>

<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #logout {
        opacity: 0;
    }

    #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0 0 5px 2px black;
    }

    #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
    }

    #error-msg-second-line {
        display: block;
    }

    .login-form-field::placeholder {
        color: #3a3a3a;
    }

    .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 7px 15px;
    }

    #login-btn {
        background-color: #3a3a3a;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        outline: none;
    }
</style>

<script>
    const REFRESH_DIFF = 10000;
    const CHECK_EXPIRATION_TIMEOUT = 5000;

    const logoutLink = document.getElementById('logout');
    const loginErrorMsg = document.getElementById('login-error-msg');
    const mainHolder = document.getElementById('main-holder');
    const loginHeader = document.getElementById('login-header');
    const loginBtn = document.getElementById('login-btn');

    let session = null;
    let refreshInterval = null;

    try {
        session = JSON.parse(sessionStorage.getItem('session'));
    } catch (e) {
    }

    const urlParams = new URLSearchParams(window.location.search);
    const accessTokenFromParams = urlParams.get('access_token');

    if (accessTokenFromParams) {
        session = {
            access_token: 'Bearer ' + accessTokenFromParams,
            expires_in: JSON.parse(urlParams.get('expires_in'))
        };
        sessionStorage.setItem('session', JSON.stringify(session));
        window.history.replaceState({}, document.title, '/');

        startTokenExpirationInterval();
    }

    if (session?.access_token) {
        loginHeader.textContent = 'Welcome Back!';
        validateConnection();

        loginBtn.style.opacity = '0';
        logoutLink.style.opacity = '1';
    }

    function validateConnection() {
        const accessDiv = document.createElement('div');
        accessDiv.style.textAlign = 'center';
        accessDiv.style.margin = '10px';

        axios.get('/api/validate', {
            headers: {
                Authorization: session.access_token
            }
        })
            .then(_ => {
                accessDiv.innerHTML = '<i>Connection is valid</i>';
            })
            .catch(() => {
                accessDiv.innerHTML = '<i>Connection is <b>invalid</b></i>';
                sessionStorage.removeItem('session');
            });

        mainHolder.appendChild(accessDiv);
    }

    function startTokenExpirationInterval() {
        let start = Date.now();
        refreshInterval = setInterval(() => {
            const currentTime = Date.now() - REFRESH_DIFF;
            const expirationTime = start + session.expires_in * 1000;

            if (currentTime > expirationTime) {
                refreshToken();
                start = Date.now();
            }
        }, CHECK_EXPIRATION_TIMEOUT);
    }

    async function refreshToken() {
        try {
            const res = await axios.post('/api/refresh', {}, {withCredentials: true});
            res.data.access_token = 'Bearer ' + res.data.access_token;
            session = {...session, ...res.data};
            sessionStorage.setItem('session', JSON.stringify(session));

            console.log('Refreshing completed, new access token: ' + session.access_token);
        } catch (e) {
            console.error(e);

            sessionStorage.removeItem('session');
            location.reload();
        }
    }

    loginBtn.addEventListener('click', async e => {
        e.preventDefault();
        try {
            window.location.href = '/api/login';
        } catch (err) {
            loginErrorMsg.style.opacity = 1;
        }
    });

    logoutLink.addEventListener('click', async e => {
        e.preventDefault();
        window.location.href = '/api/logout';

        sessionStorage.removeItem('session');
        clearInterval(refreshInterval);
        location.reload();
    });
</script>
</html>
